Ans=1
int main()
{
    int i=1,n;
    printf("Enter Number");
    scanf("%d",&n);
    while(i<=n){
        printf("MySirG ");
        i++;
    }
    return 0;
}

Ans=2
int main()
{
    int i=1,n;
    printf("Enter Number");
    scanf("%d",&n);
    while(i<=n)
        printf("%d ",i++);
        
    return 0;
}

Ans=3
int main()
{
    int n;
    printf("Enter Number");
    scanf("%d",&n);
    while(n>=1)
        printf("%d ",n--);
    return 0;
}

Ans=4
int main()
{
    int n,i=1;
    printf("Enter Number");
    scanf("%d",&n);
    while(i<=n){
        printf("%d ",i);
        i=i+2;
    }
    return 0;
}

Ans=5
int main()
{
    int n,i=1;
    printf("Enter Number");
    scanf("%d",&n);
    while(n>=1){
        printf("%d ",n);
        n=n-2;
    }
    return 0;
}

Ans=6
int main()
{
    int i=0,n;
    scanf("%d",&n);
    while(i<=n)
    {
        i=i+2;
        printf("%d ",i);
    }
}

Ans=10
int main()
{
    int i=1,n;
    scanf("%d",&n);
    while(i<=10)
    {
        printf("%d ",i*n);
        i++;
    }
}

Ans=9
int main()
{
    int i=1,n;
    scanf("%d",&n);
    while(i<=n)
    {
        printf("%d ",i*i*i);
        i++;
    }
}

Ans=8
int main()
{
    int i=1,n;
    scanf("%d",&n);
    while(i<=n)
    {
        printf("%d ",i*i);
        i++;
    }
}

Ans=7
int main()
{
    int n;
    scanf("%d",&n);
    while(n>=1)
    {
        printf("%d ",n*2);
        n--;
    }
}
